MainWindow.xaml

<Window x:Class="ExcelExportetWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="#dfe4ea"
        Title="MainWindow" Height="700" Width="1000" FontFamily="Century Gothic" WindowStartupLocation="CenterScreen">

    <Window.Resources>
       
        <Style TargetType="Button">
            <Setter Property="Background" Value="#f5f6fa"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#dcdde1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#f5f6fa" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#7f8fa6"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" 
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                            To="#273c75" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" 
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                            To="#7f8fa6" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>



    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="FilePathTextBox" Width="400" Margin="10" Grid.Row="0"/>
        <Button x:Name="BrowseButton" Content="Browse" Click="BrowseButton_Click" Margin="10" Grid.Row="1"/>
        <Button x:Name="ExportDataButton" Content="Export Data" Click="ExportDataButton_Click" Margin="10" Grid.Row="2" IsDefault="True"/>
        <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="StatusTextBlock" Margin="10" Grid.Row="3"/>

        <DataGrid  Background="#dfe4ea" ItemsSource="{Binding Buses}" AutoGenerateColumns="False" Margin="10" Grid.Row="4">
           
            <DataGrid.Columns>
            
                <DataGridTextColumn Width="90" Header="Plate" Binding="{Binding Plate}" />
                <DataGridTextColumn Width="90" Header="TagNo" Binding="{Binding Tag}" />
                <DataGridTextColumn Width="90" Header="VehicleId" Binding="{Binding VehicleId}" />
                <DataGridTextColumn Width="90" Header="CardNo" Binding="{Binding CardCode}" />
            
            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" Grid.Row="6" Source="D:\VS\ExcelExportetWpf\Assets\Socar-Logo.png"></Image>

    </Grid>
</Window>
